<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFE"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="420dp"
        android:layout_height="136dp"
        android:background="#96C93D"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="314dp"
            android:layout_height="43dp"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text="PLAN TRENINGOWY"
            android:textColor="#050505"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="415dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tydzien1"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#7C89E14C"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Tydzień 1"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="visible" />

            <TextView
                android:id="@+id/wtorek1"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Wtorek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningW1"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center|center_horizontal"
                android:text="6 razy:                                              0:30 bieg / 4:30 marsz"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/czwartek1"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Czwartek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningC1"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              0:30 bieg / 4:30 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sobota1"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Sobota"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningS1"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              0:30 bieg / 4:30 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Niedziela1"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Niedziela"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningN1"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              0:30 bieg / 4:30 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tydzien2"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#7C89E14C"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Tydzień 2"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="visible" />

            <TextView
                android:id="@+id/wtorek2"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Wtorek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningW2"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              1:00 bieg / 4:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/czwartek2"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Czwartek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningC2"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              1:00 bieg / 4:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sobota2"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Sobota"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningS2"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              1:00 bieg / 4:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/niedziela2"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="niedziela"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningN2"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              1:00 bieg / 4:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tydzien3"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#7C89E14C"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Tydzień 3"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="visible" />

            <TextView
                android:id="@+id/wtorek3"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Wtorek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningW3"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              2:00 bieg / 3:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/czwartek3"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Czwartek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningC3"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              2:00 bieg / 3:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sobota3"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Sobota"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningS3"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              2:00 bieg / 3:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/niedziela3"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="niedziela"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningN3"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              2:00 bieg / 3:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tydzien4"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#7C89E14C"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Tydzień 4"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="visible" />

            <TextView
                android:id="@+id/wtorek4"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Wtorek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningW4"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              3:00 bieg / 2:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/czwartek4"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Czwartek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningC4"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              3:00 bieg / 2:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sobota4"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Sobota"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningS4"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              3:00 bieg / 2:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/niedziela4"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="niedziela"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningN4"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              3:00 bieg / 2:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tydzien5"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#7C89E14C"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Tydzień 5"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="visible" />

            <TextView
                android:id="@+id/wtorek5"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Wtorek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningW5"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              4:00 bieg / 1:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/czwartek5"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Czwartek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningC5"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              4:00 bieg / 1:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sobota5"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Sobota"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningS5"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              4:00 bieg / 1:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/niedziela5"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="niedziela"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningN5"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              4:00 bieg / 1:00 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tydzien6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#7C89E14C"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Tydzień 6"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="visible" />

            <TextView
                android:id="@+id/wtorek6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Wtorek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningW6"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              4:30 bieg / 0:30 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/czwartek6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Czwartek"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningC6"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              4:30 bieg / 0:30 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sobota6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Sobota"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningS6"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              4:30 bieg / 0:30 marsz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/niedziela6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#E7F6D5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="niedziela"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/treningN6"
                android:layout_width="290dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:text="6 razy:                                              4:30 bieg / 0:30 marsz"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>